spring.application.name=root

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp



spring.datasource.url=jdbc:mysql://localhost:3306/midd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kareena
server.port=8081
 
spring.jpa.hibernate.ddl-auto=update

   